####LOCAL CONNECTION
MONGODB_PASSWORD = jesus
MONGODB_URL = mongodb://localhost:27017/api-ffggaass
#####ONLINE CONNECTION
MONGODB_PASSWORD_ONLINE = jesus
MONGODB_URL_ONLINE = mongodb+srv://shabanibernard1:Jean3%3A16@ffggaass.hapup.mongodb.net/api-inafVente?retryWrites=true&w=majority&appName=ffggaass
######mongodb+srv://shabanibernard1:jesus@secondapp.zs2z2dw.mongodb.net/ffggaass?retryWrites=true&w=majority&appName=secondApp
############3MONGODB_URL_ONLINE = mongodb+srv://shabanibernard1:jesus@secondapp.zs2z2dw.mongodb.net/ffggaass?retryWrites=true&w=majority&appName=secondApp
NODE_ENV = developpement
JWT_SECRET = jesus163
LINK = https://chatgpt.com/share/5d2e04b5-17f3-4e32-a568-991996a22cbc
# PORT = 80